<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span Items</title>
    <style>
        .container {
            width: 80%;
            height: 400px;
            background-color: #eee;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 2fr 1fr 3fr 4fr 2fr;
            grid-gap: 15px;
        }
        .inner1 {
            background-color: pink;
            grid-column: span 3;
        }
        .inner2 {
            background-color: skyblue;
            grid-column: span 3;
        }
        .inner3 {
            background-color: goldenrod;
        }
        .inner4 {
            background-color: greenyellow;
        }
        .inner5 {
            background-color: peru;
            grid-row: span 2;
        }
        .inner6 {
            background-color: powderblue;
        }
        .inner7 {
            background-color: slategray;
        }
        .inner8 {
            background-color: aquamarine;
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner1">Header</div>
        <div class="inner inner2">Menu</div>
        <div class="inner inner3">Box-1</div>
        <div class="inner inner4">Box-2</div>
        <div class="inner inner5">Side Bar</div>
        <div class="inner inner6">Content</div>
        <div class="inner inner7">Footer</div>
        <div class="inner inner8">Footer</div>
    </div>
</body>
</html>